<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#2b5797" />
		<meta name="theme-color" content="#ffffff" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="viewport"
			content="height=device-height, 
                            width=device-width, initial-scale=1.0, 
                            minimum-scale=1.0, maximum-scale=1.0, 
                            user-scalable=no" />
		<title>EduCoder</title>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<script src="https://kit.fontawesome.com/dd2c5124db.js" crossorigin="anonymous"></script>
	</body>
</html>

<style>
	* {
		outline: none !important;
	}
	.themeChanging * {
		transition: all 300ms !important;
	}
	:root {
		--thumb: #2059c2;
		--thumbhover: #0ea5e9;
		--thumbbg: #06060a;
	}

	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}
	html body::-webkit-scrollbar-track {
		background: var(--thumbbg);
	}
	::-webkit-scrollbar-thumb {
		background: var(--thumb);
		border-radius: 4px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: var(--thumbhover);
        cursor: default;
	}
	::-webkit-scrollbar-corner {
		background: #00000000;
	}
	::selection {
		color: var(--thumbbg);
		background: var(--thumb);
	}

	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
		transition: all 0s 50000s;
	}
	html,
	body,
	#app {
		height: 100%;
	}

	.fade-enter-active,
	.fade-leave-active {
		transition: all 0.75s;
		opacity: 100%;
	}
	.fade-enter-from {
		opacity: 0%;
	}
	.fade-leave-to {
		opacity: 0%;
	}
	.resize-vertical {
		min-height: 24px;
		resize: vertical; /* Enable vertical resizing on the container */
		overflow: hidden; /* Hide overflow content */
	}
	.resize-horizontal {
		background-color: lightgrey;
		min-width: 24px;
		resize: horizontal; /* Enable vertical resizing on the container */
		overflow: hidden; /* Hide overflow content */
	}
	.firebase-emulator-warning {
		display: none;
	}
</style>
